<html>
<style>
	body {
		background-color:#A63F09;
		color:#FFFFFF;
	}
	a {
		color:white;
		font-weight:regular;
	}
	.product-image {
		height: 100px;
	}
</style>
	<body>
	<center>
	<font face = "glacial indifference" color="white">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="branches.html">Branches</a>
		<a href="products.html">Coffee Menu</a><br>
		<p style="text-align:center;">
	    <img src="Digital Espresso.jpg" alt="logo" class="product-image">
	  </p>
		<h1>Coffee Menu</h1>
		<table class="table-striped">

				<table>
						<tr>
							<td align="center" valign="center">
								<img src="americano.jpg" alt="logo" height="200px">
								<br>
								<p>
									<a href="americano.html">Americano</a>
									<br>
									125</td>
								</p>
							<td align="center" valign="center">
								<img src="brewed.jpg" alt="logo" height="200px">
								<br>
								<p>
									<a href="brewed.html">Brewed Coffee</a>
									<br>
									100</td>
								</p>
							<td align="center" valign="center">
								<img src="cappuccino.jpg" alt="logo" height="200px">
								<br>
								<p>
									<a href="cappuccino.html">Cappuccino</a>
									<br>
									120</td>
								</p>
							<td align="center" valign="center">
								<img src="espresso.jpg" alt="logo" height="200px">
								<br>
								<p>
									<a href="espresso.html">Espresso</a>
									<br>
									120</td>
								</p>
						</tr>
				</table>
				<p style="text-align:center;"><br><br><br><br>
			    <img src="web footer.jpg" alt="logo" height="80px">
			  </p>
		</table>
	</font>
	</center>
	</body>
</html>
